{"id"=>5675545164,
 "email"=>"AMHaavik@gmail.com",
 "closed_at"=>nil,
 "created_at"=>"2017-05-09T02:38:57-07:00",
 "updated_at"=>"2017-05-09T02:38:57-07:00",
 "number"=>34273,
 "note"=>nil,
 "token"=>"c3240458391003b186bd054ef25b8b9b",
 "gateway"=>"",
 "test"=>false,
 "total_price"=>"3.95",
 "subtotal_price"=>"0.00",
 "total_weight"=>2722,
 "total_tax"=>"0.00",
 "taxes_included"=>false,
 "currency"=>"USD",
 "financial_status"=>"paid",
 "confirmed"=>true,
 "total_discounts"=>"0.00",
 "total_line_items_price"=>"0.00",
 "cart_token"=>nil,
 "buyer_accepts_marketing"=>false,
 "name"=>"#35273",
 "referring_site"=>nil,
 "landing_site"=>nil,
 "cancelled_at"=>nil,
 "cancel_reason"=>nil,
 "total_price_usd"=>"3.95",
 "checkout_token"=>nil,
 "reference"=>nil,
 "user_id"=>nil,
 "location_id"=>nil,
 "source_identifier"=>nil,
 "source_url"=>nil,
 "processed_at"=>"2017-05-09T02:38:57-07:00",
 "device_id"=>nil,
 "phone"=>nil,
 "browser_ip"=>nil,
 "landing_site_ref"=>nil,
 "order_number"=>35273,
 "discount_codes"=>[],
 "note_attributes"=>[],
 "payment_gateway_names"=>[""],
 "processing_method"=>"",
 "checkout_id"=>nil,
 "source_name"=>"294517",
 "fulfillment_status"=>nil,
 "tax_lines"=>[],
 "tags"=>"Subscription, Subscription First Order",
 "contact_email"=>"AMHaavik@gmail.com",
 "order_status_url"=>nil,
 "line_items"=>
  [{"id"=>11649574540,
    "variant_id"=>30873740684,
    "title"=>"FLEX - 8 Pack Subscription (First Month Free)",
    "quantity"=>1,
    "price"=>"0.00",
    "grams"=>2722,
    "sku"=>"SKU010",
    "variant_title"=>"",
    "vendor"=>"The Flex Company",
    "fulfillment_service"=>"manual",
    "product_id"=>8937124940,
    "requires_shipping"=>true,
    "taxable"=>true,
    "gift_card"=>false,
    "name"=>"FLEX - 8 Pack Subscription (First Month Free)",
    "variant_inventory_management"=>"shopify",
    "properties"=>[{"name"=>"recurring_price", "value"=>"20"}, {"name"=>"shipping_interval_frequency", "value"=>"28"}, {"name"=>"shipping_interval_unit_type", "value"=>"Days"}],
    "product_exists"=>true,
    "fulfillable_quantity"=>1,
    "total_discount"=>"0.00",
    "fulfillment_status"=>nil,
    "tax_lines"=>[{"title"=>"San Diego County Tax", "price"=>"0.00", "rate"=>0.005}, {"title"=>"CA State Tax", "price"=>"0.00", "rate"=>0.0725}]}],
 "shipping_lines"=>
  [{"id"=>4674086540,
    "title"=>"Standard Shipping (4-5 business days)",
    "price"=>"3.95",
   "code"=>"Standard Shipping (4-5 business days)",
	"source"=>nil,
    "phone"=>nil,
    "requested_fulfillment_service_id"=>nil,
    "delivery_category"=>nil,
    "carrier_identifier"=>nil,
    "tax_lines"=>[]}],
 "billing_address"=>
  {"first_name"=>"Ashley",
   "address1"=>"7040 Whitewater Street",
   "phone"=>"7608269474",
   "city"=>"Carlsbad",
   "zip"=>"92011",
   "province"=>"California",
   "country"=>"United States",
   "last_name"=>"Hudson",
   "address2"=>"",
   "company"=>"",
   "latitude"=>33.100655,
   "longitude"=>-117.316612,
   "name"=>"Ashley Hudson",
   "country_code"=>"US",
   "province_code"=>"CA"},
 "shipping_address"=>
  {"first_name"=>"Ashley",
   "address1"=>"7040 Whitewater Street",
   "phone"=>"7608269474",
   "city"=>"Carlsbad",
   "zip"=>"92011",
   "province"=>"California",
   "country"=>"United States",
   "last_name"=>"Hudson",
   "address2"=>"",
   "company"=>"",
   "latitude"=>33.100655,
   "longitude"=>-117.316612,
   "name"=>"Ashley Hudson",
   "country_code"=>"US",
   "province_code"=>"CA"},
   "fulfillments"=>[],
 "refunds"=>[],
 "customer"=>
  {"id"=>6263858956,
   "email"=>"AMHaavik@gmail.com",
   "accepts_marketing"=>false,
   "created_at"=>"2017-05-09T02:38:55-07:00",
   "updated_at"=>"2017-05-09T02:38:57-07:00",
   "first_name"=>"Ashley",
   "last_name"=>"Hudson",
   "orders_count"=>1,
   "state"=>"enabled",
   "total_spent"=>"3.95",
   "last_order_id"=>5675545164,
   "note"=>nil,
   "verified_email"=>true,
   "multipass_identifier"=>nil,
   "tax_exempt"=>false,
   "phone"=>nil,
   "tags"=>"",
   "last_order_name"=>"#35273",
   "default_address"=>
    {"id"=>6616905484,
     "first_name"=>"Ashley",
     "last_name"=>"Hudson",
     "company"=>"",
     "address1"=>"7040 Whitewater Street",
     "address2"=>"",
     "city"=>"Carlsbad",
     "province"=>"California",
     "country"=>"United States",
     "zip"=>"92011",
     "phone"=>"7608269474",
     "name"=>"Ashley Hudson",
     "province_code"=>"CA",
     "country_code"=>"US",
     "country_name"=>"United States",
     "default"=>true}}}
